{
	"folders": [
		{
			"path": "C:\\Users\\SUBHAM\\OneDrive\\Desktop\\verticaltabs"
		},
		{
			"path": "C:\\Users\\SUBHAM\\OneDrive\\Desktop\\3"
		},
		{
			"path": "c:\\Users\\SUBHAM\\Downloads\\5. MY LEARNING - ASSIGNMENTS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "verticaltabs"
	}
}